Starting audit...
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:9:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:11:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:11:33: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:11:46: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:14:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:14:35: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:15:36: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:16:13: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:21:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:21:30: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:22:33: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:23:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:27: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:27:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:27:50: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:27:63: Parameter niceScoreHistoryMap should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:30:9: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:35: Line is longer than 100 characters (found 112). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:35:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:35:51: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:35:64: Parameter niceScoreHistoryMap should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:47: Line is longer than 100 characters (found 126). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:47:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:47:52: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:47:65: Parameter niceScoreHistoryMap should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:47:113: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:51:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:51:35: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:52:42: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:53:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:53:36: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:53:59: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:55:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:55:36: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:55:61: '18' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:61:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:61:30: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:62:33: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:64:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:64:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:64:53: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:67:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:67:31: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:67:55: '18' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:69:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:74: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:74:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:74:48: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:74:61: Parameter niceScoreHistoryMap should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:75:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:75:30: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:76:20: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:77:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:77:31: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:77:53: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:79:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:79:31: '12' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:79:55: '18' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\BudgetCalculator.java:81:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:9:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11:41: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11:54: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11:67: Parameter receivedGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\ChosenGift.java:11:93: Parameter allocatedBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\GiveGifts.java:12:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\GiveGifts.java:14:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\GiveGifts.java:14:32: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\GiveGifts.java:14:45: Parameter output should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:16:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:17:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:17:36: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:25:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:25:44: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:26:81: '18' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:29: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:29:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:29:32: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:29:45: Parameter output should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:29:60: Parameter niceScoreHistoryMap should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:48:33: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:51: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:75: Line is longer than 100 characters (found 119). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:80: Line is longer than 100 characters (found 105). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\NextRounds.java:82: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:15:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:15:32: Parameter input should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:15:45: Parameter output should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:17:81: '18' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:27:13: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:27:34: '5' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\actions\Round0.java:28:45: '10' is a magic number. [MagicNumber]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:16: Line is longer than 100 characters (found 129). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:16:25: Parameter newSantaBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:16:48: Parameter newGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:16:69: Parameter newChildren should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:16:94: Parameter childrenUpdates should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:23:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'getNewSantaBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'getNewSantaBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:27:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'setNewSantaBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'setNewSantaBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:27:35: Parameter newSantaBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:31:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'getNewGifts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'getNewGifts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:35:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'setNewGifts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'setNewGifts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:35:29: Parameter newGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:39:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'getNewChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'getNewChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:43:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'setNewChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'setNewChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:43:32: Parameter newChildren should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:47:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'getChildrenUpdates' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'getChildrenUpdates' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:51:5: Class 'AnnualChange' looks like designed for extension (can be subclassed), but the method 'setChildrenUpdates' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'AnnualChange' final or making the method 'setChildrenUpdates' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\AnnualChange.java:51:36: Parameter childrenUpdates should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:3:8: Unused import - enums.Cities. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22: Line is longer than 100 characters (found 132). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:18: Parameter id should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:26: Parameter lastName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:43: Parameter firstName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:61: Parameter age should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:70: Parameter city should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:83: Parameter niceScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:22:101: Parameter giftsPreferences should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:32:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:36:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:36:23: Parameter id should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:40:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getLastName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getLastName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:44:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setLastName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setLastName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:44:29: Parameter lastName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:48:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getFirstName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getFirstName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:52:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setFirstName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setFirstName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:52:30: Parameter firstName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:56:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getAge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getAge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:60:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setAge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setAge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:60:24: Parameter age should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:64:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getCity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getCity' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:68:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setCity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setCity' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:68:25: Parameter city should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:72:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getNiceScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getNiceScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:76:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setNiceScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setNiceScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:76:30: Parameter niceScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:80:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'getGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'getGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:84:5: Class 'Child' looks like designed for extension (can be subclassed), but the method 'setGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Child' final or making the method 'setGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Child.java:84:37: Parameter giftsPreferences should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:16:24: Parameter id should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:16:32: Parameter newNiceScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:16:53: Parameter giftsPreferences should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:22:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'getId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'getId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:26:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'setId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'setId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:26:23: Parameter id should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:30:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'getNiceScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'getNiceScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:34:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'setNiceScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'setNiceScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:34:30: Parameter niceScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:38:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'getGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'getGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:42:5: Class 'ChildUpdate' looks like designed for extension (can be subclassed), but the method 'setGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildUpdate' final or making the method 'setGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\ChildUpdate.java:42:37: Parameter giftsPreferences should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:3:8: Unused import - enums.Category. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:15:17: Parameter productName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:15:37: Parameter price should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:15:51: Parameter category should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:21:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'getProductName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'getProductName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:25:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'setProductName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'setProductName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:25:32: Parameter productName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:29:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'getPrice' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'getPrice' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:33:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'setPrice' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'setPrice' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:33:26: Parameter price should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:37:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'getCategory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'getCategory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:41:5: Class 'Gift' looks like designed for extension (can be subclassed), but the method 'setCategory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Gift' final or making the method 'setCategory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Gift.java:41:29: Parameter category should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:16:24: Parameter children should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:16:46: Parameter santaGiftsList should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:21:5: Class 'InitialData' looks like designed for extension (can be subclassed), but the method 'getChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InitialData' final or making the method 'getChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:25:5: Class 'InitialData' looks like designed for extension (can be subclassed), but the method 'setChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InitialData' final or making the method 'setChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:25:29: Parameter children should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:29:5: Class 'InitialData' looks like designed for extension (can be subclassed), but the method 'getSantaGiftsList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InitialData' final or making the method 'getSantaGiftsList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:33:5: Class 'InitialData' looks like designed for extension (can be subclassed), but the method 'setSantaGiftsList' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'InitialData' final or making the method 'setSantaGiftsList' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\InitialData.java:33:35: Parameter santaGiftsList should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:3:8: Unused import - com.fasterxml.jackson.annotation.JsonIgnoreProperties. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:20: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:20:18: Parameter numberOfYears should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:20:37: Parameter santaBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:20:57: Parameter initialData should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:20:82: Parameter annualChanges should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:27:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getNumberOfYears' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getNumberOfYears' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:31:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setNumberOfYears' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setNumberOfYears' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:31:34: Parameter numberOfYears should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:35:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getSantaBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getSantaBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:39:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setSantaBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setSantaBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:39:32: Parameter santaBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:43:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getInitialData' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getInitialData' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:47:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setInitialData' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setInitialData' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:47:32: Parameter initialData should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:51:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'getAnnualChanges' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'getAnnualChanges' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:55:5: Class 'Input' looks like designed for extension (can be subclassed), but the method 'setAnnualChanges' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Input' final or making the method 'setAnnualChanges' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\input\Input.java:55:34: Parameter annualChanges should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:4:8: Unused import - actions.Round0. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:8:8: Unused import - enums.Category. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:9:8: Unused import - input.Child. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:10:8: Unused import - input.Gift. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:33: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\main\Main.java:38: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:3:8: Unused import - com.fasterxml.jackson.annotation.JsonIgnoreProperties. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:4:8: Unused import - enums.Cities. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:9:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:29:24: '(' is preceded with whitespace. [MethodParamPad]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:29:25: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:29:38: Parameter assignedBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:29:61: Parameter receivedGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42: Line is longer than 100 characters (found 138). [LineLength]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42:24: Parameter child should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42:37: Parameter averageScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42:58: Parameter niceScoreHistory should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42:89: Parameter assignedBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:42:112: Parameter receivedGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:55:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:59:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setId' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setId' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:59:23: Parameter id should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:63:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getLastName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getLastName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:67:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setLastName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setLastName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:67:29: Parameter lastName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:71:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getFirstName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getFirstName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:75:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setFirstName' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setFirstName' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:75:30: Parameter firstName should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:79:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getCity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getCity' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:83:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setCity' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setCity' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:83:25: Parameter city should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:87:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getAge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getAge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:91:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setAge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setAge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:91:24: Parameter age should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:95:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:99:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setGiftsPreferences' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setGiftsPreferences' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:99:37: Parameter giftsPreferences should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:103:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getAverageScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getAverageScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:107:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setAverageScore' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setAverageScore' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:107:33: Parameter averageScore should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:111:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getNiceScoreHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getNiceScoreHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:115:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setNiceScoreHistory' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setNiceScoreHistory' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:115:37: Parameter niceScoreHistory should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:119:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getAssignedBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getAssignedBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:123:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setAssignedBudget' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setAssignedBudget' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:123:35: Parameter assignedBudget should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:127:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'getReceivedGifts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'getReceivedGifts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:131:5: Class 'ChildOutput' looks like designed for extension (can be subclassed), but the method 'setReceivedGifts' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutput' final or making the method 'setReceivedGifts' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutput.java:131:34: Parameter receivedGifts should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutputList.java:13:28: Parameter children should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutputList.java:17:5: Class 'ChildOutputList' looks like designed for extension (can be subclassed), but the method 'getChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutputList' final or making the method 'getChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutputList.java:21:5: Class 'ChildOutputList' looks like designed for extension (can be subclassed), but the method 'setChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'ChildOutputList' final or making the method 'setChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\ChildOutputList.java:21:29: Parameter children should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:3:8: Unused import - com.fasterxml.jackson.annotation.JsonIgnore. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:4:8: Unused import - com.fasterxml.jackson.annotation.JsonIgnoreProperties. [UnusedImports]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:16:19: Parameter annualChildren should be final. [FinalParameters]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:20:5: Class 'Output' looks like designed for extension (can be subclassed), but the method 'getAnnualChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'getAnnualChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:24:5: Class 'Output' looks like designed for extension (can be subclassed), but the method 'setAnnualChildren' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Output' final or making the method 'setAnnualChildren' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\Proiect-POO-2022\Proiect-POO\proiect1\.\src\output\Output.java:24:35: Parameter annualChildren should be final. [FinalParameters]
Audit done.
Checkstyle ends with 251 errors.
